# backend

./: .dockerignore  Dockerfile  build.gradle
k8s/: backend.yaml  ingress.yaml  kustomization.yaml
k8s/config/: application-prod.yml  backend-config.json
mysql/base/: init.sql  secret.yaml  service.yaml  statefulset.yaml
mysql/overlays/: kustomization.yaml
src/main/java/com/jeju/goormthon/: GoormthonApplication.java
src/main/java/com/jeju/goormthon/config/: SwaggerConfig.java  UserInitializer.java  WebClientConfig.java
src/main/java/com/jeju/goormthon/controller/: HospitalController.java  ReservationController.java  TranslationController.java  UserController.java
src/main/java/com/jeju/goormthon/domain/: Hospital.java  Reservation.java  TranslationHistory.java  User.java
src/main/java/com/jeju/goormthon/dto/: ApiResponse.java  GptMessage.java  GptRequestDto.java  GptResponseDto.java  HospitalDetailResponse.java  HospitalListResponse.java  ReservationRequest.java  ReservationResponse.java  TranslationRequestDto.java  TranslationResponseDto.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/jeju/goormthon/enums/: DepartmentType.java
src/main/java/com/jeju/goormthon/repository/: HospitalRepository.java  ReservationRepository.java  TranslationHistoryRepository.java  UserRepository.java
src/main/java/com/jeju/goormthon/service/: HospitalService.java  ReservationService.java  TranslationService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/jeju/goormthon/: GoormthonApplicationTests.java
